#body{
 color :rgb(169, 10, 227);
}
.sizeAlign{
  width: 100%;
  height: 100%;
}


.myExplaination{
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 20px;
  padding: 5px; 
  color :#202020;
  background-color: #e5ffdd;

  flex:2;
}
.section{
  margin : 35px 0px;
  display : flex;
  justify-content: flex-end;
}

.myExplaination>ul{
  list-style-type : " *";
  max-width: max-content;
  width: 60%;
  margin: 0;
  list-style-type: "*";
}



.myInfo {
  display: flex;
  flex-direction: column;
  position : flex;
  padding: 1px;   
  background-color: #dcf7e2;
  color :#000000;
  text-align: center;
  flex:1 ; 
}

.myInfo>h3{
  padding : 10px;
  margin : 0;
  text-align: center;
}

.myExplaination>h2{
  text-align: center;

}


#hr {
  color: #222222;    /* IE */
  border-color: #222222;  /* 사파리 */
  background-color: #222222;   /* 크롬, 모질라 등, 기타 브라우저 */
 
}

.liness{
  width: 35%;
  border-width:1px 0 0 0; border-style:solid; border-color:#bbb;
  background-color: green;
  color: #386802;
}

.linkHighlight {

  
  text-decoration-color: rgb(15, 206, 92);

  }
.linkHighlight:hover{
  color: rgb(232, 40, 159);
  cursor: pointer;
}

.alignGrid{
  display : grid;

  grid-template-columns: 1fr 1fr;
  gap : 5%;
}

.alignGrid>h2{
  padding : 10px;
  text-align : right;
}

.alignGrid>img{
  margin : auto 0;
  margin-right: auto;
}




@media (prefers-color-scheme: dark) {
  .myExplaination{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    font-size: 20px;
    padding: 5px; 
    color :#202020;
    background-color: #b3fd91;
  
    flex:2;
  }
  .myInfo {
    display: flex;
    flex-direction: column;
    position : flex;
    padding: 1px;   
    background-color: #91fda8;
    color :#000000;
    text-align: center;
    flex:1 ; 
  }
}